<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(169, 241, 241);  
  padding: 100px; 
} 
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
}
</style>
</head>
<body>
<div class="container">  
    <form id="contact" action="" method="post">
      <h3>Quick Contact</h3>
      <h4>Drop a Line . Would love to hear from you.</h4>

  
    <label for="fname"> Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name">

    <label for="country">Country</label>
    <input type="text" id="country" name="country" placeholder="Your country">

    <label for="state">State</label>
    <input type="text" id="state" name="state" placeholder="Your State">

   

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Your Problem or views" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>